{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zotero",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "base_dir": ".",
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": ["SELFHOST_TEST_API_KEY"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zotero",
      "database_id": "812b7410-fd86-4e26-906a-0d960390fee6",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "zotero-attachments"
    }
  ]
}
